<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Aprender español</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
</head>

<body class="bg-es-yellow vh-100" id="settings">
	<header class="bg-es-red text-white py-3">
		<nav class="navbar navbar-expand-lg">
			<div class="container-fluid">
				<a class="navbar-brand text-white" style="font-size: 1.7rem;" href="index.html">¡Aprender español!</a>
				<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>	
				<div class="collapse navbar-collapse" id="navbarText">
					<ul class="navbar-nav me-auto mb-2 mb-lg-0">
						<li class="nav-item">
							<a class="nav-link text-white" href="lektionen.html">Lektionen</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="einstellungen.html">Einstellungen</a>
						</li>
					</ul>
				</div>
			</div>
		</nav>
	</header>
	
	<main>
		<div class="container mt-4">
			<div class="row mb-3">
				<div class="text-start col-lg-6 col-md-8 col-sm-12 d-grid">
					<h1>Einstellungen</h1>
				</div>
			</div>
			<div class="row mb-2">
				<div class="text-start col-lg-6 col-md-8 col-sm-12 d-grid">
					<input type="checkbox" class="btn-check" id="btn-random" autocomplete="off">
					<label class="btn btn-outline-secondary btn-lg" for="btn-random">Zufällige Reihenfolge</label><br>
				</div>
			</div>
			<div class="row mb-1">
				<div class="text-start col-lg-6 col-md-8 col-sm-12 d-grid">
					<input type="checkbox" class="btn-check" id="btn-audio" autocomplete="off">
					<label class="btn btn-outline-secondary btn-lg" for="btn-audio">Audio Modus</label><br>
				</div>
			</div>
			<div class="row mb-5">
				<div class="col-lg-6 col-md-8 col-sm-12 d-grid">
					<label for="delay-input" class="form-label">Delay in ms:</label>
					<input type="number" class="form-control form-control-lg bg-secondary" id="delay-input">
				</div>
			</div>
			<div class="row mb-2">
				<div class="col-lg-6 col-md-8 col-sm-12 d-grid mb-3">
					<label for="voice-german" class="form-label">Stimme deutsch:</label>
					<select class="voice-select form-select-lg bg-secondary" id="voice-german">
						<option value="Deutsch Male">Deutsch Male</option>
						<option value="Deutsch Female">Deutsch Female</option>
					</select>
				</div>
				<div class="col-lg-6 col-md-8 col-sm-12 d-grid mb-3">
					<label for="voice-spanish" class="form-label">Stimme spanisch:</label>
					<select class="voice-select form-select-lg bg-secondary" id="voice-spanish">
						<option value="Spanish Male">Spanish Male</option>
						<option value="Spanish Female">Spanish Female</option>
						<option value="Spanish Latin American Male">Spanish Latin American Male</option>
					</select>
				</div>
				
				<!-- Random Voice, pitch,  -->
				
			</div>
<!-- 			<div class="row mb-2">
				<div class="text-start col-lg-6 col-md-8 col-sm-12 d-grid">
					<input type="checkbox" class="btn-check" id="btn-direction" autocomplete="off">
					<label class="btn btn-outline-secondary btn-lg" for="btn-direction">spanisch/deutsch</label><br>
				</div>
			</div> -->
		</div>
	</main>
	
	<style>
		.bg-es-yellow {
			background-color: #FFC300;
			color: black;
			padding: 4px;
		}
		
		.bg-es-yellow:focus {
		  background-color:  #FFC300 !important; /* !important hinzufügen, um sicherzustellen, dass die Regel Vorrang hat */
		}
		
		.bg-es-yellow-light {
			background-color: #FFC300;
			color: black;
			padding: 4px;
		}

		.bg-es-red {
			background-color: #EF4135;
			color: black;
			padding: 4px;
		}
	</style>
	
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
	<script src="https://code.responsivevoice.org/responsivevoice.js?key=iF4CwuXp"></script>
	<script>
		const url = 'script.js?timestamp=' + Date.now();
		const script = document.createElement('script');
		script.src = url;
		document.head.appendChild(script);
	</script>
	
</body>
</html>
